kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true

modGroup=club.eridani.epsilon
modVersion=4.0

forgeGradleVersion=6.+
minecraftVersion=1.12.2
forgeVersion=14.23.5.2860
mappingsChannel=stable
mappingsVersion=39-1.12

kotlinVersion=1.9.20
kotlinxCoroutineVersion=1.7.3

kmogusVersion=1.0-SNAPSHOT