kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraftVersion=1.12.2
forgeVersion=14.23.5.2860
mappingsChannel=stable
mappingsVersion=39-1.12

kotlinVersion=1.6.0
kotlinxCoroutineVersion=1.6.0